VUE_APP_API_ENDPOINT=#{functionUrl_DEV}#
VUE_APP_AAD_REDIRECT_URL=#{AAD_REDIRECT_URL_Dev}#
VUE_APP_API_KEY=#{functionSecretDev}#
VUE_APP_AAD_CLIENT_ID=#{AAD_CLIENT_ID_DEV}#
VUE_APP_AAD_SCOPE=#{AAD_SCOPE_DEV}#