VUE_APP_TITLE="Password Vault"
# VUE_APP_AAD_REDIRECT_URL=http://localhost:8080
# VUE_APP_API_ENDPOINT=#{VUE_APP_API_ENDPOINT#
# VUE_APP_API_KEY#{VUE_APP_API_KEY#
# VUE_APP_AAD_CLIENT_ID=#{AAD_CLIENT_ID#
# VUE_APP_AAD_TENANT_ID=#{AAD_TENANT_ID}#
# VUE_APP_AAD_SCOPE=#{AAD_SCOPE_DEV}#
